server {
    # listen 443 ssl;
    listen 80;
    server_name rocky.homelab;

#    ssl_certificate /etc/nginx/certs/fullchain.pem;
#    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        # proxy_pass http://app:3000;
        proxy_pass http://192.168.0.103:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /portainer/ {
        proxy_pass http://192.168.0.103:9000/;
    }

    location /jupyter/ {
        proxy_pass http://192.168.0.103:8888;
    }

    location /pgadmin/ {
        proxy_pass http://192.168.0.103:8282;
    }

}
